{
  "name": "tennis-vereinsmeisterschaft-2025",
  "version": "1.0.0",
  "description": "Tennis Vereinsmeisterschaft 2025 TV Reicheneck - Turnierverwaltung",
  "private": true,
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "lucide-react": "^0.263.1",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "CI=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.4.16",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.0"
  },
  "keywords": [
    "tennis",
    "tournament",
    "sports",
    "react",
    "tv-reicheneck"
  ],
  "author": "TV Reicheneck",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "resolutions": {
    "react-error-overlay": "6.0.9"
  }
}
